---

- name: Copy Dockerfile from files folder
  copy:
    src: files/Dockerfile
    dest: tmp/Dockerfile
    owner: root
    group: root
    mode: '0755'

- name: Build Docker Image
  raw: tmp/docker build .

