---

- name: Create Working Folder For Dockerfile
  file:
    name: tmp
    state: directory
    mode: 755

- name: Remove Old Image Version
  docker_image:
    name: built-by-ansible
    tag: ex1
    force: yes
    state: absent

- name: Copy files from files & App_UT folders
  copy:
    src: "files/{{ item }}"
    dest: tmp
    force: yes
    owner: root
    group: root
    mode: '0755'
  with_items:
    - Dockerfile
    - Experiment.py
    - ExperimentTests.py

- name: Execute the command in remote shell; stdout goes to the specified file on the remote.
  shell: docker build -t "built-by-ansible:{{ buildVersion }}" ./tmp


- name: Running the container
  docker_container:
    name: "{{ buildVersion }}"
    image: "built-by-ansible:{{ buildVersion }}"
    state: started

- name: Check if container is running correctly
  shell: docker logs {{ buildVersion }}
  register: docker_logs
  - debug:
    var: docker_logs

- name: Check contents of docker_logs
  debug:
    var: docker_logs
    msg: "Hello World Not Found In Docker Log"
  when: docker_logs.stdout.find == "Hello World"


