---

- name: Create Working Folder For Dockerfile
  file:
    name: tmp
    state: directory
    mode: 755

- name: Copy Dockerfile from files folder
  copy:
    src: files/Dockerfile
    dest: tmp/Dockerfile
    owner: root
    group: root
    mode: '0755'

- name: Remove Old Image Version
  docker_image:
    name: built-by-ansible
    tag: ex1
    force: yes
    state: absent

- name: Build Docker image from Dockerfile
  docker_image:
    name: built-by-ansible
    tag: ex1
    path: tmp
    state: build

- name: Running the container
  docker_container:
    name: built-by-ansible
    image: built-by-ansible:ex1
    state: started

- name: Check if container is running
  shell: docker ps


