---

- name: Create Working Folder For Dockerfile
  file:
    name: tmp
    state: directory
    mode: 755

- name: Copy Dockerfile from files folder
  copy:
    src: files/Dockerfile
    dest: /usr/scr/app/Dockerfile
    owner: root
    group: root
    mode: '0755'

- name: Build Docker image from Dockerfile
  docker_image:
    name: built-by-ansible
    tag: ex1
    path: /usr/scr/app
    state: present

- name: Running the container
  docker_container:
    image: built-by-ansible:ex1
    path: /usr/scr/app
    state: running

- name: Check if container is running
  shell: docker ps


