---

- hosts: all
  gather_facts: False
  remote_user: ubuntu
  become: yes
  become_user: root
  become_method: sudo
  
  tasks:  
      
    - name: Download Metricbeat
      raw: curl -L -O https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-6.7.2-amd64.deb
  
    - name: DPKG Metricbeat
      raw: dpkg -i metricbeat-6.7.2-amd64.deb
      
    - name: Change the ELK output IP
      raw: sed -i 's/localhost:9200/{{ elk_host }}:9200/g' /etc/metricbeat/metricbeat.yml
      
    - name: Start Metricbeat
      raw: service metricbeat start
    
